{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localHost,1433;Database=rungroupsqlservercontainer;User Id=sa;Password=runGroupAppPass1;TrustServerCertificate=true;"
  },
  "AzureBlobStorageSettings": {
    "BlobStorageConnection": "sp=racwdli&st=2023-09-08T19:47:48Z&se=2023-09-10T03:47:48Z&spr=https&sv=2022-11-02&sr=c&sig=NSPHPiDzbhwVTaqlbtpmF4nSMvtH0KnxqO4VtNYI0aY%3D"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

